html,body{
    padding: 0;
    margin: 0;
    background: #FFFFFF;
}

.m-center{
    width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
}

nav{
    width: 100%;
    background: #222222;
}

ul > li {
    float: left;
    padding: 10px 0;
    color: #9d9d9d;
    margin-right: 20px;
    font-size: 18px;
    cursor: pointer;
}
ul > li:hover{
    color: white;
}
ul::after{
    content: ' ';
    clear: both;
    line-height: 0;
    height: 0;
    display: block;
    visibility: hidden;
}


.f-center{
    width: 1200px;
    margin: 0 auto;
}

h3{
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin: 15px 0;
}

form input[type='text']{
    height: 30px;
    line-height: 30px;
    box-sizing: border-box;
    padding: 8px;
}

.row{
    margin: 10px 0;
}

label{
    width: 80px;
    display: inline-block;
    font-size: 18px;
}

#showImg{
    display: none;
    height: 150px;
    width: 150px;
}

#send{
    float: right;
    padding: 15px;
    background: blue;
    color: white;
    border-radius: 3px;
    border: 1px solid blue;
    margin: 10px;
}