html,body{
    padding: 0;
    margin: 0;
    background: #FFFFFF;
}

.m-center{
    width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
}

nav{
    width: 100%;
    background: #222222;
}

ul > li {
    float: left;
    padding: 10px 0;
    color: #9d9d9d;
    margin-right: 20px;
    font-size: 18px;
    cursor: pointer;
}
ul > li:hover{
    color: white;
}
ul::after{
    content: ' ';
    clear: both;
    line-height: 0;
    height: 0;
    display: block;
    visibility: hidden;
}

.title{
    text-align: center;
}
.title h2{
    color: #333333;
    margin: 20px 0;
    font-size: 42px;
}

.hr{
    border-bottom: 1px solid #eee;
    width: 800px;
    height: 1px;
    margin: 25px auto;
}
.artcleBox{
    width: 1200px;
    margin-top: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.artcleBox::after{
    content: ' ';
    clear: both;
    line-height: 0;
    height: 0;
    display: block;
    visibility: hidden;
}

.artcleBox .item{
    border: 2px solid #eee;
    padding: 5px;
    text-align: center;
    width: 24%;
    height: 350px;
    float: left;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 10px 5px 0;
    justify-content: space-between;
}

.item img{
    width: 100%;
    height: 155px;
}

.item .info{
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.item .infoTitle{
    margin: 15px;
    font-size: 18px;
}
.item .infoTitle p:first-child{
    color: #337ab7;
    font-size: 28px;
}
.item .infoTitle p:last-child{
    /* color: #777; */
}
.item .info .introduction{
    color: #555;
    line-height: 18px;
}

.item .action{
    text-align: left;
}

.action .view{
    padding: 7px;
    border: 1px solid blue;
    background: blue;
    color: white;
    border-radius: 2px;
}