{
  "name": "task",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "node-dev ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.5",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "images": "^3.2.3",
    "jade": "~1.11.0",
    "mongoose": "^5.11.4",
    "morgan": "~1.9.1",
    "multiparty": "^4.2.2",
    "wangeditor": "^4.5.2"
  },
  "devDependencies": {
    "node-dev": "^6.2.0"
  }
}
